<!--
Name:  KaptioTemplate.page
Copyright © 2018 Kaptio ehf.
-->
<apex:page controller="KaptioTemplateController" standardStylesheets="false" showHeader="false" sidebar="false" cache="false">
    
    <!-- Include all JS and stylesheet docs in here 
    <apex:include pageName="{!$Page.KaptioTemplateAssets}" />
    --> 
    <!-- This is the only inline style as it contains user photo reference -->
    <style>
        .circular {
            background: url(<apex:outputText value="{!output.user.FullPhotoUrl}" rendered="{!$ObjectType.User.fields.FullPhotoUrl.Accessible}"/> ) no-repeat;
        }
    </style>

    <!-- Body -->
    <div class="bns-bootstrap output-resources-ns" id="printableArea">
        <header class="menu-header navbar-fixed-top" role="banner">
            <div class="container">

                <!-- Header -->
                <apex:outputPanel layout="none">
                    <nav class="navbar navbar-default kt-navbar-custom" role="navigation">
                        <div class="navbar-header" style="vertical-align: middle;">
                            <a class="navbar-brand" style="height: 96px">
                                <img src="https://kaptio.com/wp-content/uploads/2017/07/kaptio_BLUE.png" 
                                    width="125" alt="Company Logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <div class="circular"></div>  <!-- user picture -->
                            <div class="user-info">
                                <p>Your Travel Specialist <br />
                                <b><apex:outputField value="{!output.user.FirstName}" />&nbsp;<apex:outputField value="{!output.user.LastName}" /></b>
                                </p>
                            </div>
                        </div>
                    </nav>
                </apex:outputPanel>
            </div>
        </header>

        <!-- Content injection using <apex:define> -->
        <main id="content">
            <apex:insert name="Content" />
        </main>

        <!-- Footer -->
        <footer id="main-footer">
             <div class="container">
                <div class="row">
                    <div class="col-sm-5"></div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-4 slds-text-align_right">
                        <div class="footer-widget">
                            <h3 style="color: white; text-align: right;">Book your holiday today - {!output.brand.KaptioTravel__BrandPhone__c}</h3>
                                <br/>
                                <p style="color: white; font-size: 10px; text-align: right;">
                                    {!output.brand.Name}
                                    <br/>
                                    {!output.brand.KaptioTravel__BrandAddress__c}
                                    <br/>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <apex:outputPanel layout="block" id="footer-rights" rendered="false">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright &copy; {!year(today())}  <a href="{!output.brand.KaptioTravel__BrandWebsite__c}" target="blank">{!output.brand.Name}</a> / All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            
        </footer>

    </div>

    <!-- POST-DOM Script to support auto-loading of comments modal-->
    <script>
        function afterCustomerCommentsInit() {
            if(window.location.search.indexOf('comments=true') > -1) {
                openCustomerComments('{!$CurrentPage.Parameters.Id}');
            }
        }
    </script>
</apex:page>