<!--
Name:  KaptioTemplateAssets.page
Copyright © 2018 Kaptio ehf.
-->
<apex:page standardStylesheets="false" showHeader="false" sidebar="false">

    <apex:includeScript value="{!URLFOR($Resource.KaptioTravel__assets, '/libs/jquery/1.11.2/jquery.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.KaptioTravel__assets, '/libs/bootstrap/3.2.2/css/bootstrap_ns.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KaptioTravel__assets, 'libs/bootstrap/3.2.2/css/bootstrap-theme.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KaptioTravel__assets, '/libs/bootstrap/3.2.2/js/bootstrap.min.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.KaptioTravel__assets2, '/libs/fontawesome/4.4.0/css/font-awesome.min.css')}" />
    <apex:include pageName="KaptioTravel__OutputResources" />
    <apex:stylesheet value="/apex/KaptioTravel__KtCustomerStylesheet" />

    <style>
    
        .output-resources-ns .menu-header.navbar-fixed-top {
            <!--border-bottom: 40px solid #00509a;-->
        }

        .ns-bootstrap .navbar-default .navbar-brand{
            height: 96px;
            padding: 0 !important;
            margin: 20px 0 0px;
        }

        .ns-bootstrap .navbar-brand > img {
            max-height: 96px;
            width: auto !important;
        }

        main {
            background:#fff;
        }

        .output-resources-ns footer#main-footer{
            background-color: #202020;
            padding-bottom: 50px;
        }

        body .kt-agenda-content{
            padding: 15px 5px;
        }

        body .kt-agenda-content .kt-agenda-view-wrapper{
            padding: 25px 0;
        }

        body #agendaModal .kt-agenda-content, #agendaModal .kt-agenda-view-wrapper{
            padding: 0 25px 25px;
        }

        .ns-bootstrap .form-control#kt-agenda-listview-group-select{
            border: 1px solid #ddd;
        }

        .kt-agenda-content .btn-primary,
        .output-resources-ns button.mt,
        .ns-bootstrap .label-primary
        {
            background-color: #00509a !important;
        }

        .ns-bootstrap h1, .ns-bootstrap .h1
        {
            font-size: 3em;
            font-weight: normal;
        }

        .ns-bootstrap h2, .ns-bootstrap .h2,
        body .kt-agenda-content .kt-agenda-listview-listing-title
        {
            font-size: 2em;
            font-weight: normal;
        }

        .ns-bootstrap h1, .ns-bootstrap .h1,
        body .kt-agenda-content .kt-agenda-actions-list-view.btn-default, 
        body .kt-agenda-content .kt-agenda-actions-map-view.btn-default,
        body .kt-agenda-content .kt-agenda-listview-listing-title
        {
            color: #00509a !important;  
        }

        body .kt-agenda-content .kt-agenda-listview-listing-box{
            border:none;
            border-bottom: 1px dashed #000;
            box-shadow: none;
            padding:15px 0;
        }

        body .kt-agenda-listview-listing-box:hover{
            transform: none;
            box-shadow: none;
        }

        body .kt-agenda-listview-listing-box a.kt-agenda-listview-listing-more-content.btn {
            padding: 3px 10px 27px 15px;
        }

        body .output-resources-ns .contentOutput .block-tabs .nav li.active a, 
        body .output-resources-ns .contentOutput .block-tabs .nav li.active a:focus
        {
            background-color: #fff;
        }
        .kt-agenda-listview-listing-dates .fa{margin-right: 3px;}
        
        .col-md-3 {
            width: 30%;
            margin-right: 2%;
            border-radius: 3px;
            font-weight: normal;
            padding: 0 25px 25px;
            font-family: arial;
            content-align: right;
        }
        
        
    </style>
</apex:page>